{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
        "@components/*": ["components/*"],
        "@common/*": ["components/common/*"],
        "@layout/*": ["components/common/layout/*"],
        "@ui/*": ["components/common/ui/*"],
        "@main/*": ["components/main/*"],
        "@context/*": ["context/*"],
        "@hooks/*": ["hooks/*"],
        "@pages/*": ["pages/*"],
        "@styles/*": ["styles/*"]
        }
    }
}